<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PAPTarefas.exe" version="1.0.0.0" publicKeyToken="fba83298e7a3f44c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PAPTarefas" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PAPTarefas.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Opções de Manifesto UAC
 Se você deseja alterar o nível de Controle de Conta de Usuário do Windows, substitua o nó requestedExecutionLevel 
 por um dos seguintes.

<requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

 Especificar o elemento requestedExecutionLevel desabilitará a virtualização de arquivos e Registro. 
 Remova esse elemento se seu aplicativo requer essa virtualização para compatibilidade
            com versões anteriores.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PAPTarefas.exe" size="59392">
      <assemblyIdentity name="PAPTarefas" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rmDzcypq+ImTVM8n9N0TsBBNJQXyxmSIjRqisiq30IA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PAPTarefas.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Uma lista das versões do Windows nas quais este aplicativo foi testado e
           com as quais ele foi projetado para trabalhar. Remova a marca de comentário dos elementos apropriados
           e o Windows selecionará automaticamente o ambiente mais compatível. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-5UFU3UL\Utilizador" issuerKeyHash="25b020541ca7deb569a18a05a1547272c1b6106b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>kA2Q3rdOWSksYmPzNu8RoyF/dVovaDaeLhx4ZahKfKs=</DigestValue></Reference></SignedInfo><SignatureValue>Rpoq6o0R/zom2ety5DaC9ZJv6e9BSN3kCb8CvX/EopjDVYcT7fpdPpWHVevGTWITo+W3Xri2fo10xQCPhsE2cIqru4Cw1sXQeoVEjO1k7uqcUUN+TguZ27JH4pt2Vnyn758Nw5TqyPp7bF1Wze2F7J05myxGNYdWsyqn90xKF9o=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rwQAxEqtDXySrv2P+abqEmmfm0F0qbHhQM7ilL53qPtQQtH8MVdHSXpzr+2GnN3HyF7XzBlsC4fbxGLD5Fi19Fp0SbMKAm174ux0/OL85K+Jnws5Uea+80rkPlwpQdi/s60HiEacQipF2r7SWanSpUUGE665pb2ytTNAvzEk3qE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ab7c4aa865781c2e9e36682f5a757f21a311ef36f363622c29594eb7de900d90" Description="" Url=""><as:assemblyIdentity name="PAPTarefas.exe" version="1.0.0.0" publicKeyToken="fba83298e7a3f44c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-5UFU3UL\Utilizador</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6L5FR1rWBDUGnZq6/wDAB3dXXrlhCrLYECyIoEu1haM=</DigestValue></Reference></SignedInfo><SignatureValue>K77W6Im4ZBkotG5pkg0AjyfQCYKoSb1z0M2viqIXynXHT+cU7o9qm61uQ/Ykqoy+fP3QvOS6nleRX+TbILtgWGM/qYcI5VMLp2fmSgNbhTbJS0JftkcJ+hMOrIHBxiPSZ63z13cior+Cb3ixonYjbRlqCnfqbCEHsstWaWwQmCY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rwQAxEqtDXySrv2P+abqEmmfm0F0qbHhQM7ilL53qPtQQtH8MVdHSXpzr+2GnN3HyF7XzBlsC4fbxGLD5Fi19Fp0SbMKAm174ux0/OL85K+Jnws5Uea+80rkPlwpQdi/s60HiEacQipF2r7SWanSpUUGE665pb2ytTNAvzEk3qE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICATCCAWqgAwIBAgIQKsx5d2KMpbRFRfnlMfAiDjANBgkqhkiG9w0BAQsFADA/MT0wOwYDVQQDHjQARABFAFMASwBUAE8AUAAtADUAVQBGAFUAMwBVAEwAXABVAHQAaQBsAGkAegBhAGQAbwByMB4XDTIyMDUxMDA5MTAzN1oXDTIzMDUxMDE1MTAzN1owPzE9MDsGA1UEAx40AEQARQBTAEsAVABPAFAALQA1AFUARgBVADMAVQBMAFwAVQB0AGkAbABpAHoAYQBkAG8AcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEArwQAxEqtDXySrv2P+abqEmmfm0F0qbHhQM7ilL53qPtQQtH8MVdHSXpzr+2GnN3HyF7XzBlsC4fbxGLD5Fi19Fp0SbMKAm174ux0/OL85K+Jnws5Uea+80rkPlwpQdi/s60HiEacQipF2r7SWanSpUUGE665pb2ytTNAvzEk3qECAwEAATANBgkqhkiG9w0BAQsFAAOBgQBMhXkaqHgVaV+vsVpKYz6l92S6/7QSbEp1h7VcTUbUHPtPnWEMlaa2VPuQ5vxH5RsKEXND9XIbjWVHwVKbdf1EkVo49TGqaYgglpL1uRtvNNJhY3OSi8bShPK4ZDBCc4qC7iw7I61UCRn+kG5LK3p6xyOC2X0s8UKUzdsSK3m4/w==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>